<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC7A3D"
    tools:context=".Avaliacao">

    <EditText
        android:id="@+id/editTextText13"
        android:layout_width="196dp"
        android:layout_height="15dp"
        android:background="#DB7A3D"
        android:backgroundTint="#DB7A3D"
        android:ems="10"
        android:hint="EXAMES"
        android:inputType="text"
        android:singleLine="false"
        android:text="Dra Camila Cruz CRM 854698"
        android:textColor="#FDFDFD"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494" />

    <EditText
        android:id="@+id/editTextText19"
        android:layout_width="223dp"
        android:layout_height="23dp"
        android:background="#DB7A3D"
        android:backgroundTint="#DB7A3D"
        android:ems="10"
        android:hint="Dermatologista"
        android:inputType="text"
        android:singleLine="false"
        android:text="Dermatologista"
        android:textColor="#FDFDFD"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="#F3FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextText9"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="41dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469"
        app:srcCompat="@drawable/_37946" />

    <EditText
        android:id="@+id/editTextText23"
        android:layout_width="223dp"
        android:layout_height="23dp"
        android:background="#DB7A3D"
        android:backgroundTint="#DB7A3D"
        android:ems="10"
        android:hint="Cardiologista"
        android:inputType="text"
        android:singleLine="false"
        android:text="Cardiologista"
        android:textColor="#FDFDFD"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759" />

    <EditText
        android:id="@+id/editTextText21"
        android:layout_width="73dp"
        android:layout_height="28dp"
        android:background="#DB7A3D"
        android:backgroundTint="#DB7A3D"
        android:ems="10"
        android:hint="EXAMES"
        android:inputType="text"
        android:singleLine="false"
        android:text="EXAMES"
        android:textColor="#FDFDFD"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <EditText
        android:id="@+id/editTextText15"
        android:layout_width="223dp"
        android:layout_height="23dp"
        android:background="#DB7A3D"
        android:backgroundTint="#DB7A3D"
        android:ems="10"
        android:hint="Otorrinolaringologista"
        android:inputType="text"
        android:singleLine="false"
        android:text="Otorrinolaringologista"
        android:textColor="#FDFDFD"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <EditText
        android:id="@+id/editTextText14"
        android:layout_width="196dp"
        android:layout_height="15dp"
        android:background="#DB7A3D"
        android:backgroundTint="#DB7A3D"
        android:ems="10"
        android:hint="EXAMES"
        android:inputType="text"
        android:singleLine="false"
        android:text="Dra Julia Guedes CRM 859474"
        android:textColor="#FDFDFD"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="#F3FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextText9"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />

    <EditText
        android:id="@+id/editTextText17"
        android:layout_width="223dp"
        android:layout_height="23dp"
        android:background="#DB7A3D"
        android:backgroundTint="#DB7A3D"
        android:ems="10"
        android:hint="Dermatologista"
        android:inputType="text"
        android:singleLine="false"
        android:text="Dermatologista"
        android:textColor="#FDFDFD"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <EditText
        android:id="@+id/editTextText16"
        android:layout_width="86dp"
        android:layout_height="27dp"
        android:background="#DB7A3D"
        android:backgroundTint="#DB7A3D"
        android:ems="10"
        android:hint="MEDICAÇÃO"
        android:inputType="text"
        android:singleLine="false"
        android:text="MEDICAÇÃO"
        android:textColor="#FDFDFD"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />

    <EditText
        android:id="@+id/editTextText18"
        android:layout_width="223dp"
        android:layout_height="23dp"
        android:background="#DB7A3D"
        android:backgroundTint="#DB7A3D"
        android:ems="10"
        android:hint="Otorrinolaringologista"
        android:inputType="text"
        android:singleLine="false"
        android:text="Otorrinolaringologista"
        android:textColor="#FDFDFD"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="41dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652"
        app:srcCompat="@drawable/_37946" />

    <EditText
        android:id="@+id/editTextText22"
        android:layout_width="208dp"
        android:layout_height="16dp"
        android:background="#DB7A3D"
        android:backgroundTint="#DB7A3D"
        android:ems="10"
        android:hint="EXAMES"
        android:inputType="text"
        android:singleLine="false"
        android:text="Dr Breno Giordano CRM 895126"
        android:textColor="#FDFDFD"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843" />

    <EditText
        android:id="@+id/editTextText11"
        android:layout_width="223dp"
        android:layout_height="23dp"
        android:background="#DB7A3D"
        android:backgroundTint="#DB7A3D"
        android:ems="10"
        android:hint="Otorrinolaringologista"
        android:inputType="text"
        android:singleLine="false"
        android:text="Otorrinolaringologista"
        android:textColor="#FDFDFD"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="41dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835"
        app:srcCompat="@drawable/_37946" />

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="73dp"
        android:layout_height="28dp"
        android:background="#DB7A3D"
        android:backgroundTint="#DB7A3D"
        android:ems="10"
        android:hint="EXAMES"
        android:inputType="text"
        android:singleLine="false"
        android:text="EXAMES"
        android:textColor="#FDFDFD"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="223dp"
        android:layout_height="23dp"
        android:background="#DB7A3D"
        android:backgroundTint="#DB7A3D"
        android:ems="10"
        android:hint="Otorrinolaringologista"
        android:inputType="text"
        android:singleLine="false"
        android:text="Otorrinolaringologista"
        android:textColor="#FDFDFD"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />

    <EditText
        android:id="@+id/editTextText20"
        android:layout_width="223dp"
        android:layout_height="23dp"
        android:background="#DB7A3D"
        android:backgroundTint="#DB7A3D"
        android:ems="10"
        android:hint="Otorrinolaringologista"
        android:inputType="text"
        android:singleLine="false"
        android:text="Otorrinolaringologista"
        android:textColor="#FDFDFD"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="#F3FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextText9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <EditText
        android:id="@+id/editTextText12"
        android:layout_width="223dp"
        android:layout_height="23dp"
        android:background="#DB7A3D"
        android:backgroundTint="#DB7A3D"
        android:ems="10"
        android:hint="Otorrinolaringologista"
        android:inputType="text"
        android:singleLine="false"
        android:text="Otorrinolaringologista"
        android:textColor="#FDFDFD"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Avalições do Paciente"
        android:textColor="#FEFEFE"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Avalições do Paciente"
        android:textColor="#FEFEFE"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="426dp"
        android:layout_height="158dp"
        android:background="#DD7A3D"
        app:srcCompat="@drawable/clinica_laranja"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Avalições do Paciente"
        android:textColor="#FEFEFE"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <View
        android:id="@+id/divider"
        android:layout_width="276dp"
        android:layout_height="34dp"
        android:layout_marginTop="232dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toEndOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="51dp"
        android:layout_height="37dp"
        android:layout_marginTop="213dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btn_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <Button
        android:id="@+id/button_marcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#E0E3E5"
        android:text="Marcar consultas"
        android:onClick="marca_consulta"
        android:textColor="#573118"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>