<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#7E856C"
    tools:context=".Inicial">

  <TextView
      android:id="@+id/textView9"
      android:layout_width="178dp"
      android:layout_height="24dp"
      android:fontFamily="sans-serif-black"
      android:foregroundTint="#7E856C"
      android:text="   O que deseja acessar?"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.536"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.499" />

  <Button
      android:id="@+id/bInicialAva"
      android:layout_width="327dp"
      android:layout_height="62dp"
      android:layout_marginTop="232dp"
      android:backgroundTint="#7E856C"
      android:text="AVALIAÇÃO"
      android:onClick="BotaoAva"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView9" />

  <Button
      android:id="@+id/bInicialCons"
      android:layout_width="327dp"
      android:layout_height="62dp"
      android:layout_marginTop="40dp"
      android:backgroundTint="#7E856C"
      android:onClick="BotaoCons"
      android:text="MARCAR CONSULTAS"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/bInicialAva"
      app:layout_constraintVertical_bias="0.037" />

  <ImageView
      android:id="@+id/imageView9"
      android:layout_width="437dp"
      android:layout_height="170dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.028"
      app:srcCompat="@drawable/captura_de_tela_2023_05_08_223421"
      tools:layout_editor_absoluteX="-13dp" />

  <TextView
      android:id="@+id/textView7"
      android:layout_width="212dp"
      android:layout_height="37dp"
      android:fontFamily="sans-serif-black"
      android:foregroundTint="#7E856C"
      android:text="Seja bem vindo!"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.316"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.337" />

</androidx.constraintlayout.widget.ConstraintLayout>